/************************************ Variables ******************************************/

:root {
  --clr-primary-300: hsl(236, 72%, 79%);
  --clr-primary-400: hsla(237, 63%, 65%, 1);
  --clr-primary-500: hsl(228, 45%, 44%);

  --clr-neutral-100: hsl(0, 0%, 100%);                                  /*Card background*/
  --clr-neutral-200: hsla(235, 80%, 98%, 1);                            /*Background color*/
  --clr-neutral-300: hsl(240, 78%, 98%);
  --clr-neutral-400: hsl(234, 14%, 74%);
  --clr-neutral-600: hsl(233, 13%, 49%);
  --clr-neutral-800: hsl(232, 13%, 33%);                                /* h1*/

  --ff-primary: 'Montserrat', sans-serif;

  --fs-200: 1.3rem;
  --fs-300: 1.5rem;
  --fs-400: 3.2rem;
  --fs-500: 1.8rem;
  --fs-600: 4rem;
  --fs-700: 7.2rem;

  --fw-bold: 700;

  --lg-primary-300: 
      linear-gradient(135.06deg, #A2A7F0 -0.05%, #696EDD 100.05%);    /*Background middle card*/

  --bradius-100: .6rem;                                                   /*Button border radius*/
  --bradius-200: 1rem;                                                    /*Card border radius - middle card*/
  --bradius-300: 1.6rem;                                                  /*Checkbox*/
  --bradius-500: 0px 10px 10px 0px;                                       /*Border radius  - left card*/
  --bradius-600: 10px 0px 0px 10px;                                       /*Border radius  - right card*/
  --dropshadow: hsla(243, 61%, 89%, 0.5);
  --boxsh-100: 0 2rem 4rem rgba(212, 210, 244, 0.5);

  --margin-100: 2.9rem;                                                   /*Margin left & right - card in mobile version*/
  --margin-200: 3.1rem;       
  --margin-300: 3.2rem;                                                   /*Margin top - card in mobile version*/

}

/************************************ Reset ******************************************/

:root {
  font-size: 62.5%;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
  
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
  
html,
body {
  overflow-x: hidden;
}
  
html {
  scroll-behavior: smooth;
}
  
/* Set core body defaults */
body {
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  display: grid;
  place-content: center;
}
  
/*Set line hight for headers*/
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.6;
}
  
/* Make images easier to work with */
img, picture {
  display: block;
  max-width: 100%;
}
  
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
  
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
  
/* Remove button style */
button {
  border-style: none; 
  outline: none;
}

button:active,
button:focus,
button:hover {
  outline: none;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  html {
    scroll-behavior: initial;
  }
}

/************************************ Global styling ******************************************/

body {
  background: url(images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: top -3rem right -19.5rem;
  background-color: var(--clr-neutral-200);
  
  font-family: var(--ff-primary);
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);

  color: var(--clr-neutral-600);
  text-align: center;
}

button {
  width: 100%;
  padding: 1.25rem 0;
  margin-top: 2rem;
  margin-bottom: 3.1rem;
  border-radius: var(--bradius-100);
  background: var(--lg-primary-300);
  
  font-size: var(--fs-200);
  text-transform: uppercase;
  color: var(--clr-neutral-100);
  letter-spacing: 1.4px;

  cursor: pointer;  
}

button:hover {
  background: transparent;
  border: .1rem solid var(--clr-primary-400);
  color: var(--clr-primary-400);
}

input[type="checkbox"] {
  position: relative;
  width: 5.6rem;
  height: 3.2rem;

  background: var(--lg-primary-300);
  border-radius: var(--bradius-300);
  appearance: none;
  --webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

input[type="checkbox"]::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 30%;
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  transition: left .3s;
  outline: none;
}

input[type="checkbox"]:checked::after {
  left: 70%
}

input[type="checkbox"]:hover,
input[type="checkbox"]:checked:hover {
  background: var(--clr-primary-300);
  outline: none;
}

h1 {
  margin-bottom: 4rem;
  font-size: var(--fs-400);
}

h2 {
  margin-top: 3.1rem;
  font-size: var(--fs-500);
}

hr {
  height: .1rem;
  margin: 1.35rem 0;
  background-color: var(--clr-neutral-800);
  border-style: none;
  mix-blend-mode: normal;
  opacity: 0.25;
}

/************************************ Utility classes ******************************************/

.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.d-grid {
  display: grid;
  place-content: center;
  gap: 3.2rem;
}

.container {
  margin: 6.4rem 1rem 7.1rem 1rem;
}

.card-container {
  margin-top: 8rem;
}

/*-*-*-*-*-*-*-*-*-*-*-* Styling card *-*-*-*-*-*-*-*-*-*-*-*/

.card {
  background-color: var(--clr-neutral-100);
  border-radius: var(--bradius-200);
  padding-inline: var(--margin-100);
  box-shadow: 0 2rem 4rem 0 hsla(243, 61%, 89%, 0.5);
  width: 32.7rem;
}

.card-pricing {
  color: var(--clr-neutral-400);
}

.currency {
  gap: .7rem;

  font-size: var(--fs-600);
  color: var(--clr-neutral-800);
}

.price {
  font-size: var(--fs-700);
}

/*-*-*-*-*-*-*-*--*-*-*-* Footer *-*-*-*-*-*-*-*-*-*-*-*-*-*/

.attribution { 
  font-size: 1.1rem; 
  text-align: center; 
}
.attribution a { 
  color: var(--clr-primary-500); 
}


/*-*-*-*-*-*-*-*--*--* Middle card style *-*-*-*-*-*-*-*-*-*/

.middle-card {
  background: var(--lg-primary-300);
  color: var(--clr-neutral-100);
}

.middle-card hr  {
  background-color: var(--clr-neutral-100);
}

.middle-card p {
  color: var(--clr-neutral-100);
}

.middle-card button {
  background: var(--clr-neutral-100);
  color: var(--clr-primary-400);
}

.middle-card button:hover {
  background: transparent;
  border-color: var(--clr-neutral-100);
  color: var(--clr-primary-100);
}


/************************************ Media Queries ******************************************/

@media screen and (min-width: 1060px) {
  body {
    background: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: top 0 right 0.5rem, bottom left;
    background-color: var(--clr-neutral-200);
  }

  hr {
    margin: 1.4rem 0;
  }

  .d-grid {
    grid-template-columns: repeat(3, 1fr);
    gap:0;
  }

  .container {
    margin-top: 4rem;
  }

  .card-container {
    margin-top: 6.3rem;
  }

  .card {
    width: 35rem;
  }

  .side-card {
    align-self: center;
    max-height: 45.3rem;
    border-radius: var(--bradius-500);
  }

  .card-container .card:first-of-type {
    border-radius: var(--bradius-600);
  }

  .middle-card {
    min-height: 50.1rem;
  }

  .middle-card h2 {
    margin-top: 5.5rem;
  }
}